# Fortnite

app/: build.gradle
app/src/androidTest/java/com/example/fortnite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fortnite/: Executor.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/fortnite/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/example/fortnite/database/: ShopDao.java  ShopDatabase.java
app/src/main/java/com/example/fortnite/fragments/: AccountInfoFragment.java  AccountsFragment.java  DailyShop.java  Menu.java  StatsFragment.java
app/src/main/java/com/example/fortnite/fragments/dailyShop/: DailyShop.java  viewmodel.java
app/src/main/java/com/example/fortnite/model/: PcStatsModel.java  RoomModel.java  ShopItem.java  ShopModel.java  StatsModel.java  idModel.java
app/src/main/java/com/example/fortnite/repository/: ShopRepository.java  StatsRepository.java  idRepository.java
app/src/main/java/com/example/fortnite/service/: FortniteService.java  Service.java
app/src/main/java/com/example/fortnite/utils/: SearchViewObservable.java
app/src/main/res/drawable/: blue_gradient.xml  green_gradient.xml  yellow_gradient.xml
app/src/main/res/layout/: account_info_fragment.xml  accounts_fragment.xml  accounts_recycler_view_item.xml  daily_shop_fragment.xml  shop_recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
