apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fortnite"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
//
//
//    implementation 'com.google.android.material:material:1.1.0-alpha04'
//
//
//
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//
//
//    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//
//    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
//
//
//
//    def room_version = "2.1.0-alpha05"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//
//
//    implementation 'com.google.android.material:material:1.1.0-alpha04'
//
//    def lifecycle_version = "2.0.0"
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'org.web3j:core:4.1.0-android'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'

// Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'


    def room_version = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.google.android.material:material:1.1.0-alpha04'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

}
